apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: elasticsearch-chart
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/StefanDima14/flux-elk-cluster.git # Replace with your Git repository URL
  ref:
    branch: main # Replace with your branch name
  path: flux-elk-cluster/clusters/iot-elk-cluster/charts/elasticsearch
